

:root {
  /* Colors */
  --bright-yellow-crayola: hsl(40, 100%, 50%);
  --medium-turquoise: hsl(172, 48%, 59%);
  --silver-chalice: hsl(0, 0%, 70%);
  --eerie-black-1: hsl(0, 0%, 13%);
  --eerie-black-2: hsl(0, 0%, 15%);
  --eerie-black-3: hsl(228, 10%, 10%);
  --raisin-black: hsl(220, 8%, 14%);
  --granite-gray: hsl(0, 0%, 38%);
  --sonic-silver: hsl(0, 0%, 47%);
  --pistachio-50: hsla(86, 45%, 54%, 0.5);
  --baby-powder: hsl(86, 41%, 97%);
  --light-gray: hsl(0, 0%, 80%);
  --pistachio: hsl(86, 45%, 54%);
  --platinum: hsl(0, 0%, 91%);
  --cultured: hsl(0, 0%, 94%);
  --white-60: hsla(0, 0%, 100%, 0.6);
  --white-50: hsla(0, 0%, 100%, 0.5);
  --white-10: hsla(0, 0%, 100%, 0.1);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --jet: hsl(0, 0%, 18%);

  /* Typography */
  --ff-oswald: 'Oswald', sans-serif;
  --ff-inter: 'Inter', sans-serif;
  --ff-roboto: 'Roboto', sans-serif;

  --fs-1: 13rem; /* Main heading */
  --fs-2: 4rem; /* Secondary heading */
  --fs-3: 3.5rem; /* Tertiary heading */
  --fs-4: 3rem; /* Quaternary heading */
  --fs-5: 2.4rem; /* Large text */
  --fs-6: 2.2rem; /* Medium text */
  --fs-7: 2rem; /* Slightly smaller text */
  --fs-8: 1.8rem; /* Regular text */
  --fs-9: 1.5rem; /* Small text */
  --fs-10: 1.4rem; /* Extra small text */

  --fw-300: 300;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /* Spacing */
  --section-padding: 80px;

  /* Shadow */
  --card-shadow: 0 5px 20px -8px hsla(0, 0%, 0%, 0.15);

  /* Transition */
  --transition-1: 0.05s ease;
  --transition-2: 0.25s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
time,
input,
strong,
button {
  display: block;
}

img {
  height: auto;
}

ion-icon {
  pointer-events: none;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}

:focus-visible {
  outline-offset: 4px;
}

::selection {
  background-color: var(--white-10);
}

html {
  font-family: var(--ff-roboto);
  color: var(--granite-gray);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  font-size: 1.6rem;
  line-height: 1.8;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 13px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 95%);
}

::-webkit-scrollbar-thumb {
  background-color: var(--pistachio);
}



/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.section-subtitle {
  color: var(--color, var(--pistachio));
  font-size: var(--fs, var(--fs-8));
  font-family: var(--ff, var(--ff-roboto));
  font-weight: var(--fw-600);
  display: flex;
  align-items: center;
  gap: 10px;
}

.h1,
.h2 { font-weight: var(--fw-300); }

.h2,
.h3 { line-height: 1.6; }

.h2 {
  font-size: var(--fs-3);
  color: var(--eerie-black-2);
}

.h3 {
  font-size: var(--fs-5);
  color: var(--eerie-black-2);
}

.h4 {
  color: var(--white);
  font-size: var(--fs-6);
}

.btn {
  position: relative;
  background-color: var(--btn-bg, var(--pistachio));
  color: var(--white);
  font-weight: var(--fw-600);
  padding: 12px 32px;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: var(--transition-2);
}

.btn ion-icon {
  --ionicon-stroke-width: 55px;
  font-size: 1.8rem;
}

.btn:not(.btn-outline)::after {
  content: "";
  position: absolute;
  inset: 0;
  border: 1px solid var(--btn-bg, var(--pistachio));
  transform: translate(5px, 5px);
  transition: var(--transition-2);
}

.btn:is(:hover, :focus)::after { transform: translate(0, 0); }

.btn-secondary { 
  --btn-bg: var(--black); 
  margin-right: 5px;
}

.btn-secondary:is(:hover, :focus) { --btn-bg: var(--pistachio); }

.btn-outline {
  border: 2px solid var(--white);
  background-color: transparent;
}

.btn-white {
  --btn-bg: var(--platinum);
  color: var(--black);
}

.section { padding-block: var(--section-padding); }

.w-100 { width: 100%; }

.section-text { line-height: 2; }

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}




/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

/* Language Switch and Header Action Hidden */
.lang-switch,
.header-action {
  display: none;
}

/* Header Styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  padding: 18px 0; /* More concise padding */
  z-index: 4;
  transition: background-color 0.3s ease; /* Add transition for smooth background change */
}

.header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 140px);
  height: 1px;
  background-color: var(--white-10);
}

.header.active {
  background-color: var(--eerie-black-1);
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.8);
}

.header.active::after {
  display: none;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

/* Logo Styles */
.logo {
  color: var(--white);
  font-family: var(--ff-oswald);
  font-size: 3.2rem;
  text-transform: uppercase;
}

/* Navigation Button Styles */
.nav-open-btn {
  color: var(--white);
  font-size: 3.8rem;
}

/* Navbar Styles */
.navbar {
  position: fixed;
  background-color: var(--eerie-black-1);
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  outline: 1px solid var(--white-10);
  display: flex;
  flex-direction: column;
  z-index: 1;
  visibility: hidden;
  transition: transform 0.25s var(--cubic-in), visibility 0.25s;
}

.navbar.active {
  transform: translateY(-100%);
  visibility: visible;
  transition: transform 0.5s var(--cubic-out), visibility 0.5s;
}

/* Close Button Styles */
.nav-close-btn {
  color: var(--white);
  font-size: 2.4rem;
  position: absolute;
  top: 15px;
  right: 15px;
}

.nav-close-btn ion-icon {
  --ionicon-stroke-width: 60px;
}

/* Navbar Logo */
.navbar > .logo {
  font-size: 4rem;
  width: max-content;
  margin: 50px auto 0; /* More concise margin declaration */
}

/* Navbar List Styles */
.navbar-list {
  max-width: 400px;
  width: 100%;
  margin: auto;
  padding: 0 10px; /* More concise padding */
  opacity: 0;
  transition: opacity 0.5s ease, transition-delay 0.5s; /* Grouped transitions */
}

.navbar.active .navbar-list {
  opacity: 1;
  transition-delay: 0.25s; /* Grouped with the opacity transition */
}

/* Navbar Link Styles */
.navbar-link {
  color: var(--white);
  font-size: var(--fs-9);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 15px; /* More concise padding */
  transition: background-color var(--transition-1);
}

.navbar-link:is(:hover, :focus) {
  background-color: var(--pistachio);
}

/* Popup Styling */
.popup {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex; /* Align center */
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.popup-content {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
}

/* Tabs */
.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.tab-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin: 0 10px;
  padding: 10px 15px;
  color: #000;
  transition: color 0.2s;
}

.tab-button.active {
  color: green;
  border-bottom: 2px solid green;
}

/* Form Container */
.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-container input {
  margin: 10px 0;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  max-width: 400px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.form-container input:focus {
  border-color: green;
  outline: none;
}

.form-container button {
  background-color: green;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
  font-size: 16px;
  margin-top: 10px;
  width: 100%;
  max-width: 400px;
}

.form-container button:hover {
  background-color: darkgreen;
  transform: translateY(-2px);
}

/* Close Button for Popup */
.close-button {
  cursor: pointer;
  font-size: 24px;
  color: #000;
  position: absolute;
  right: 10px;
  top: 10px;
}

/* User Icon Styles */
.user-icon {
  background-color: #555;
  display: inline-block;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.user-icon i {
  color: white;
  font-size: 20px;
}



/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  background-color: var(--eerie-black-1);
  color: var(--white);
  min-height: 700px;
  padding-block: 120px 60px;
  display: grid;
  align-items: center;
}

.hero .section-subtitle {
  --color: var(--white);
  --ff: var(--ff-inter);
  --fs: var(--fs-7);
}

.hero-title {
  font-size: var(--fs-2);
  margin-block: 30px;
  line-height: 1.2;
}

.hero-title-bold {
  line-height: 0.6;
  font-size: var(--fs-2);
}

.hero-text {
  font-family: var(--ff-inter);
  font-size: var(--fs-8);
  letter-spacing: -1px;
  max-width: 50ch;
  margin-block-end: 30px;
}





/*-----------------------------------*\
  #FEATURES
\*-----------------------------------*/

.features {
  padding-block-start: 0;
  background-color: var(--eerie-black-1);
}

.features-list {
  display: grid;
  gap: 30px;
}

.features-item {
  display: flex;
  align-items: flex-start;
  gap: 25px;
}

.features-item .item-icon {
  color: var(--pistachio);
  font-size: 5.5rem;
  margin-block-start: 10px;
} 

.features-item .item-icon ion-icon { --ionicon-stroke-width: 25px; }

.features-item .item-title { margin-block-end: 10px; }

.features-item .item-text {
  max-width: 25ch;
  color: var(--white_50);
  font-size: var(--fs-9);
}





/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about { padding-block-start: 120px; }

.about-banner {
  position: relative;
  max-width: max-content;
  margin-block-end: 30px;
  margin: auto;
}

.deco-title {
  font-size: var(--fs-1);
  font-weight: var(--fw-700);
  white-space: nowrap;
  line-height: 0.5;
  color: transparent;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--light-gray);
  transform-origin: top left;
  transform: rotate(0.25turn);
  position: absolute;
  top: 55%;
  left: 100%;
  z-index: -1;
}

.deco-img {
  position: absolute;
  top: -40px;
  transform: translate(80%, -16%); 
  z-index: -1;
}

.banner-imgs {
  display: grid;
  scale: calc(100px / 100%);
}

.banner-img-container {
  display: flex;
}

.about-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 8px;
}

.prev-btn,
.next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: var(--pistachio);
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 2;
  font-size: var(--fs-8);
  border-radius: 8px;
  margin: 0 -6%;
}

.prev-btn {
  left: calc(-1 * min(32px, 8vw));
}

.next-btn {
  right: calc(-1 * min(32px, 8vw));
}

.prev-btn:hover,
.next-btn:hover {
  color: var(--black);
}
.spot-circles {
  display: flex;
  width: 70vw;
  margin: auto;
  justify-content: center;
  gap: 5px;
}

.circle {
  height: 12px;
  width: 12px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid #00000077;
  margin-top: 20px;
}

.spot-circles span[index="1"] {
  background-color: var(--pistachio_50);
}


.banner-carousel
{
  display: flex;
  gap: 2vmin;
  scale: calc(100px/100%);
  width: 80%;
  height: 50vh;
  margin: auto;
  position: relative;
}

.banner-carousel-frame
{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;  
  width: 100%;  
  overflow: hidden; 
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

.banner-carousel-frame.active
{
  opacity: 1;
  visibility: visible;
  z-index: 1;
}

.banner-carousel-frame.hidden
{
  opacity: 0;
  z-index: 0;
  visibility: hidden;
}

.banner-img-cont-1
{
  opacity: 1;
  visibility: visible;
}

.about .section-subtitle { margin-block-end: 10px; }

.about .section-title-bold {
  line-height: 1.2;
}

.tab-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-block: 25px 35px;
}

.tab-btn {
  background-color: var(--granite-gray); 
  color: var(--white); 
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  padding: 10px 32px;
  transition: background-color 0.3s ease; 
}

.tab-btn:hover {
  background-color: var(--pistachio); 
  color: var(--white); 
}

.tab-btn:hover{
  background-color: var(--sonic-silver);
  color: var(--baby-powder);
  transition: background-color 0.2s var(--cubic-in), color 0.2s var(--cubic-in);
}

.tab-btn.active {
  background-color: var(--granite-gray);
  color: var(--white);
}

.tab-btn.active:hover {
  background-color: var(--pistachio);
  color: var(--white);
}

.tab-list { margin-block: 25px 50px; }

.tab-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-block: 5px;
}

.tab-item .item-icon {
  font-size: 3rem;
  color: var(--pistachio);
}

.tab-text {
  color: var(--eerie-black-2);
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
}





/*-----------------------------------*\
  #CTA
\*-----------------------------------*/

.cta-content {
  background-color: var(--pistachio);
  text-align: center;
  padding: 50px 15px;
  margin-block-end: 30px;
}

.cta .section-title {
  color: var(--white);
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
  line-height: 1.2;
  margin-block-end: 25px;
}


.cta .btn-outline { 
  margin-inline: auto;
 }
 .cta .btn-outline:hover
 {
   background-color:#9acb5d ;
 }

.cta-banner { background-color: var(--light-gray); }





/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

/* General Button Styles */
.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-link {
  color: var(--silver-chalice);
  font-size: var(--fs-8);
  font-weight: var(--fw-600);
  margin-block-start: 15px;
  gap: 5px;
}

.btn-link:hover {
  font-size: calc(var(--fs-8) * 0.9);
}

/* Section Styles */
.section {
  margin-block-start: -200px;
  padding-block-start: 200px;
}

.section-title {
  margin-block: 10px 40px;
}

.section-title-bold {
  line-height: 0.3;
}

/* Card Styles */
.card {
  background-color: var(--white);
  text-align: center;
  padding: 45px 40px;
  border-radius: 2px;
  outline: 3px solid transparent;
  box-shadow: var(--card-shadow);
  transition: var(--transition-2);
}

.card:hover, .card:focus-within {
  outline-color: var(--pistachio);
}

.card .card-icon {
  color: var(--pistachio);
  font-size: 7rem;
  margin-inline: auto;
}

.card .card-title {
  letter-spacing: -1px;
  margin-block: 10px;
}

.card .card-text {
  font-family: var(--ff-inter);
}

/* Specific Classes */
.service {
  background-color: var(--baby-powder);
}

.service-list, .donate-list, .event-list {
  display: grid;
  gap: 30px;
}

.donate-card, .event-card {
  box-shadow: var(--card-shadow);
}

.donate-card .card-banner {
  background-color: var(--light-gray);
}



.progress-wrapper {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
}

.progress-text {
  display: flex;
  gap: 5px;
  font-size: var(--fs-8);
}

.progress-value {
  color: var(--pistachio);
  font-size: var(--fs-7);
  font-weight: var(--fw-600);
}

/* Testimonial Styles */
.testi {
  background-color: var(--jet);
  color: var(--white);
}

.testi-content {
  padding: var(--section-padding) 15px;
}

.testi .section-title, .testi .section-title-bold {
  color: var(--white);
  margin-block: 10px 40px;
}

.testi-text {
  padding-block-end: 30px;
  border-block-end: 1px solid var(--white_10);
  margin-block: 20px 30px;
}

/* Event Styles */
.event {
  padding-block-end: 120px;
}

.event .section-title {
  text-align: center;
  margin-block: 15px 50px;
}

.event-card {
  border: 1px solid var(--platinum);
  padding: 40px 30px;
  border-radius: 2px;
}

.event-card .card-time {
  background-color: var(--pistachio);
  color: var(--white);
  padding: 10px 20px;
  border-radius: 8px;
}

/* Instagram Post Styles */
.insta-post-link {
  position: relative;
  background-color: var(--eerie-black-1);
  overflow: hidden;
}

.insta-post-link > img {
  transition: var(--transition-2);
}

.insta-post-list {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
}

/* Footer Styles */
.footer {
  background-color: var(--raisin-black);
  color: var(--white);
  padding: 30px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-left, .footer-middle, .footer-right {
  flex: 1;
  min-width: 200px;
}

.footer-left h3, .footer-middle h4, .footer-right h4 {
  color: #98c379;
  margin-bottom: 10px;
}

.footer-links a {
  color: var(--white);
  transition: color 0.3s;
}

.footer-links a:hover {
  color: var(--pistachio);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .footer-right form {
    flex-direction: column;
    gap: 5px;
  }

  .footer-right input, .footer-right button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .footer-left, .footer-middle, .footer-right {
    text-align: center;
  }
}




/* Responsive adjustments */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .footer-right form {
    flex-direction: column;
    gap: 5px;
  }

  .footer-right input {
    width: 100%;
  }

  .footer-right button {
    width: 100%;
  }

  .quick-links {
    flex-direction: column; /* Stack quick links vertically on smaller screens */
  }
}

/* Media Queries for Smaller Devices */
@media (max-width: 480px) {
  .footer-left, .footer-middle, .footer-right {
    text-align: center;
  }

  .footer-right input, .footer-right button {
    width: 100%;
  }

  .footer-bottom {
    font-size: 1.2rem;
  }

  .footer-social-icons a {
    font-size: 1.4rem;
  }
}






/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 450px screen
 */

@media (min-width: 450px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-3: 4rem;

  }



  /**
   * CTA
   */

  .cta { --fs-4: 4.1rem; }

  .prev-btn, .next-btn
  {
    display: block;
  }
  .spot-circles
  {
   display: flex;
  }

}





/**
 * responsive for larger than 580px screen
 */

@media (min-width: 580px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-2: 5.5rem;

  }



  /**
   * DONATE
   */

  .donate-card {
    position: relative;
    padding-block-end: 150px;
    box-shadow: none;
    height: 100vh;
    margin-bottom: 20px;
  }

  .donate-card .card-content {
    position: absolute;
    width: 100%;
    border-radius: 4px;
    box-shadow: var(--card-shadow);
    padding: 10px;
  }

  .donate-card .card-title { --fs-5: 2.4rem; }



  /**
   * EVENT
   */

  .event-card {
    display: flex;
    align-items: flex-start;
    gap: 30px;
  }

  .event-card .card-subtitle { margin-block-start: 0; }

  .event-card .card-title {
    font-size: var(--fs-5);
    line-height: 1.4;
  }



  /**
   * INSTA POST
   */

  .insta-post-item { min-width: 45%; }

}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * FEATURES, SERVICE
   */

  .features-list,
  .service-list { grid-template-columns: 1fr 1fr; }



  /**
   * ABOUT
   */

  .banner-row {
    display: flex;
    gap: 20px;
  }

  .deco-title {
    top: 10%;
    left: calc(100% + 40px);
  }

  .about-img { margin-block-end: 0; }

  .about-img:first-child { margin-block-end: 30px; }



  /**
   * TESTIMONIALS
   */

  .testi-card {
    display: flex;
    align-items: flex-start;
    gap: 30px;
  }

  .testi-text { margin-block-start: 0; }



  /**
   * INSTA POST
   */

  .insta-post-item { min-width: 32%; }



  /**
   * FOOTER
   */

  .footer .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    padding-inline: 40px;
  }

  .footer-list,
  .copyright { margin-inline: 0; }

  .footer-list { margin-block-end: 0; }

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-2: 7.5rem;

  }



  /**
   * HEADER
   */

  .header { transition: var(--transition-2); }

  .header-action {
    display: flex;
    align-items: center;
    gap: 50px;
  }

  .search-btn {
    color: var(--white);
    font-size: 2.6rem;
  }

  .search-btn ion-icon { --ionicon-stroke-width: 50px; }



  /**
   * HERO
   */

  .hero {
    background-image: url("../images/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    min-height: 780px;
  }



  /**
   * FEATURES
   */

  .features { padding-block-start: var(--section-padding); }

  .features-list { grid-template-columns: repeat(4, 1fr); }



  /**
   * ABOUT
   */

   .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    gap: 120px;
  }
  
  .about-banner {
    margin-block-end: 0;
    height: 100%;
    padding: var(--fs-4) 0;
  }

  .banner-img-cont-1 {
    grid-area: tiger;
    align-items: end;
  }
  .banner-img-cont-2 {
    grid-area: elephant;
    align-items: end;
    justify-content: start;
  }
  .banner-img-cont-2 .about-img {
    height: 16vw;
    width: auto;
  }

  .banner-img-cont-3 {
    grid-area: panda;
    align-items: start;
  }
  .banner-img-cont-4 {
    grid-area: deer;
    align-items: start;
  }
  .banner-imgs {
    display: grid;
    grid-template: 16vw 4vw 16vw/ 4vw 16vw 16vw 2vw;
    gap: 2vmin;
    grid-template-areas:
      ". tiger elephant ."
      ". tiger deer deer"
      "panda panda deer deer";
    position: relative;
  }

  .prev-btn,
  .next-btn,
  .spot-circles {
    display: none;
  }
  .banner-img-container {
    opacity: 1;
    visibility: visible;
  }

  /**
   * CTA
   */

  .cta .container {
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    /* gap: 30px; */
  }

  .cta-content { margin-block-end: 0; }

  .cta .section-title { --fs-4: 5rem; }



  /**
   * SERVICE
   */

  .service-list { grid-template-columns: repeat(4, 1fr); }



  /**
   * DONATE
   */

  .donate-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }



  /**
   * TESTIMONIALS
   */

  .testi {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .testi-content { padding-inline: 30px 50px; }



  /**
   * EVENT
   */

  .event-card .wrapper {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
  }

  .event-card .card-text { margin-block-end: 0; }



  /**
   * INSTA POST
   */

  .insta-post-item { min-width: 24%; }

}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-3: 4.4rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1400px;
    width: 100%;
    margin-inline: auto;
    padding-inline: 30px;
  }

  .section-title { line-height: 1.2; }



  /**
   * HEADER
   */

  .nav-open-btn,
  .nav-close-btn,
  .navbar > .logo,
  .navbar-link > ion-icon { display: none; }

  .header { padding-block: 25px; }

  .lang-switch {
    position: relative;
    display: block;
    background-color: transparent;
    border: none;
    color: var(--white);
    font: inherit;
    font-size: var(--fs-8);
    font-weight: var(--fw-600);
  }

  .lang-switch option { color: var(--eerie-black-1); }

  .navbar {
    all: unset;
    margin-inline: auto;
  }

  .navbar-list {
    all: unset;
    display: flex;
    gap: 10px;
  }

  .navbar-link {
    font-size: var(--fs-8);
    font-weight: var(--fw-600);
    text-transform: capitalize;
    transition: var(--transition-2);
  }

  .navbar-link:is(:hover, :focus) { background: none; }

  .navbar-list:hover .navbar-link:not(:hover) { color: var(--white-60); }



  /**
   * HERO
   */

  .hero {
    padding-block: 200px 325px;
    background-position: center;
  }



  /**
   * FEATURES
   */

  .features {
    padding-block-start: 0;
    margin-block-start: -185px;
    background-color: transparent;
  }



  /**
   * ABOUT
   */

  .deco-img { left: -35px; }



  /**
   * DONATE
   */

  .donate-card { padding-inline-end: 120px; }

  .donate-card .card-content { width: 65%; }



  /**
   * PARTNER
   */

   .partner-div{
    display: flex;
    justify-content: space-between;

    & a{
      display: inline-block;
      width: 200px;
    }
  }


  .partner .container { justify-content: space-evenly; }



  /**
   * INSTA POST
   */

  .insta-post-item { min-width: 20%; }



  /**
   * FOOTER
   */

  .footer .container {
    /* margin-inline: 30px;
    
    
    */
    width: auto;
  }

}

/* Scroll To Top btn */
#btn-back-to-top {
  position: fixed;
  z-index: 10;
  bottom: 20px;
  right: 20px;
  background-color: #27ae60; /* Nature-inspired green */
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height:50px;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
  transition: background-color 0.3s, transform 0.3s;
  font-size: 24px; /* Larger icon */
}

#btn-back-to-top:hover {
  background-color: #2ecc71; /* Lighter green on hover */
  transform: scale(1.1); /* Slightly enlarge on hover */
}

.container {
  padding: 10px;
  text-align: center;
  margin-top: 10px; /* Space from the top */
}
/**
* Search-bar
*/
.search-bar {
  position: absolute;
  top: 50%;
  right: 20%;
  transform: translateY(-50%);
  background-color: var(--baby-powder); /* Light background matching page theme */
  border: 1px solid var(--pistachio); /* Border to match the pistachio theme */
  border-radius: 5px;
  padding: 5px;
  display: flex;
  align-items: center;
  gap: 5px; /* Space between input and buttons */
  z-index: 10;
}

/* Remove default outline for the search input */
.search-bar input:focus {
  outline: none; /* Removes the default black outline */
  border-color: var(--pistachio); /* Optionally, add a custom border color on focus */
  box-shadow: 0 0 5px rgba(0, 255, 0, 0.5); /* Optional: Add a subtle shadow to show focus */
}

.search-bar input {
  width: 150px; /* Compact width */
  padding: 5px;
  font-size: 1.4rem;
  color: var(--eerie-black-2); /* Dark text inside the input */
  background-color: var(--white); /* Light background inside input */
  border: 1px solid var(--pistachio); /* Border around input field */
  border-radius: 3px;
}

.search-nav-buttons {
  display: flex;
  align-items: center;
  gap: 5px; /* Small space between buttons */
}

#matchCounter {
  color: var(--pistachio); /* Match counter in pistachio color */
  font-size: 1.2rem;
}

#prevMatch, #nextMatch, #clearSearch, #closeSearch {
  background-color: var(--pistachio); /* Button background */
  color: var(--white); /* Button text color */
  border: none;
  padding: 5px;
  font-size: 1.2rem;
  border-radius: 3px;
  cursor: pointer;
}

#prevMatch:hover, #nextMatch:hover, #clearSearch:hover, #closeSearch:hover {
  background-color: var(--granite-gray); /* Darker hover effect for buttons */
}

/* Update highlight color to match page design */
.highlight {
  background-color: var(--pistachio); /* Use pistachio for the highlight */
  color: var(--white); /* White text on highlighted elements */
  transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
}

/* Google Translate widget styling */
#google_translate_element {
  margin-left: 20px;
}

#google_translate_element select {
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
  width: 200px;
  background-color: var(--pistachio);
  color: white;
  border: none;
  cursor: pointer;
}

/* Optional - Hide the Google "Powered by" branding (not recommended but possible) */
.goog-logo-link {
  display: none !important;
}

.goog-te-gadget {
  font-size: 0 !important;
}

#google_translate_element img, #google_translate_element a{
  display: none;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

.faq-section {
  max-width: 800px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.faq {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 10px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.question {
  padding: 15px;
  cursor: pointer;
  background-color: #f1f1f1;
  border-bottom: 1px solid #ddd;
  transition: background-color 0.3s ease;
}

/* Hover effect */
.question:hover {
  background-color: #9df983;
}

.question h3 {
  margin: 0;
}

.answer {
  padding: 15px;
  display: none;
  background-color: #fff;
}

.answer p {
  margin: 0;
}

p.faq_1 {
  font-size: 50px;
  color: #000;
  text-align: center;
}
